[options]
; ===================
; | Common options) |
; ===================

; config = 
; save = 
; init = 
; update = 
; without_demo = 
; import_partial = 
; pidfile = 
addons_path = /mnt/extra-addons
; upgrade_path = 
; server_wide_modules = base,web
data_dir = /etc/odoo
admin_passwd = odoo

; ==============================
; | HTTP Service Configuration |
; ==============================

; http_interface = 
; http_port = 8069
; longpolling_port = 8072
; http_enable = True
; proxy_mode = 
; http_interface = 
; http_port = 
; http_enable = 

; ===============================
; | Web interface Configuration |
; ===============================

; dbfilter = 

; =========================
; | Testing Configuration |
; =========================

; test_file = 
; test_enable = 
; test_tags = 
; screencasts = 
; screenshots = /etc/odoo/odoo_tests

; =========================
; | Logging Configuration |
; =========================

logfile = /etc/odoo/odoo-server.log
; syslog = 
; None = :INFO
; log_handler = 
; log_handler = 
; log_handler = 
; log_handler = 
; log_db = 
; log_db_level = warning
; log_level = info

; ======================
; | SMTP Configuration |
; ======================

; email_from = 
; smtp_server = localhost
; smtp_port = 25
; smtp_ssl = 
; smtp_user = 
; smtp_password = 

; ============================
; | Database related options |
; ============================
; db_name = 
; db_user = 
; db_password = 
; pg_path = 
; db_host = 
; db_port = 
; db_sslmode = prefer
; db_maxconn = 64
; db_template = template0

; ========================
; | Internationalisation |
; ========================

; load_language = 
; language = 
; translate_out = 
; translate_in = 
; overwrite_existing_translations = 
; translate_modules = 

; ============================
; | Security-related options |
; ============================
; list_db = True

; ====================
; | Advanced options |
; ====================
dev_mode = reload
; shell_interface = 
; stop_after_init = 
; osv_memory_count_limit = 
; transient_age_limit = 1.0
; osv_memory_age_limit = 
; max_cron_threads = 2
; unaccent = 
; geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb

; ===========================
; | Multiprocessing options |
; ===========================
; workers = 
; limit_memory_soft = 2147483648
; limit_memory_hard = 2684354560
; limit_time_cpu = 60
; limit_time_real = 120
; limit_time_real_cron = -1
; limit_request = 8192